<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/equitation"
        android:title="Équitation"/>
    <item
        android:id="@+id/canot"
        android:title="Canot"/>
    <item
        android:id="@+id/escalade"
        android:title="Escalade"/>
    <item
        android:id="@+id/facture"
        android:title="Facture"/>
    <item
        android:id="@+id/quitter"
        android:title="Quitter"/>
</menu>