<!-- dialog_canot.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupPlages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioSemaine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semaine"/>

        <RadioButton
            android:id="@+id/radioFinSemaine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin de semaine"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="+" />

        <TextView
            android:id="@+id/textViewCompteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMoins"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="-" />
    </LinearLayout>
</LinearLayout>
