<!-- custom_dialog_equitation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewParcours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix de parcours" />

    <RadioGroup
        android:id="@+id/radioGroupParcours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonParcours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcours 1" />

        <RadioButton
            android:id="@+id/radioButtonParcours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcours 2" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewPlages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix de plages" />

    <RadioGroup
        android:id="@+id/radioGroupPlages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

        <RadioButton
            android:id="@+id/radioButtonWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekend" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/textViewCompteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingHorizontal="16dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

</LinearLayout>
