<!-- escalade.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserver"
        android:text="reserver matierielles" />


    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/textViewCompteur"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMoins"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:text="-" />

</LinearLayout>
